<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>care.data4life.hc-sdk-kmp</groupId>
  <artifactId>sdk-jvm</artifactId>
  <version>1.11.0-SNAPSHOT</version>
  <name>hc-sdk-kmp</name>
  <description>Android SDK for interacting with the Data4Life Personal Health Data Platform.</description>
  <url>https://github.com/d4l-data4life/hc-sdk-kmp</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Private</name>
      <url>https://github.com/d4l-data4life/hc-sdk-kmp/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>d4l-data4life</id>
      <name>D4L data4life gGmbH</name>
      <email>mobile@data4life.care</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/d4l-data4life/hc-sdk-kmp.git</connection>
    <developerConnection>scm:git://github.com/d4l-data4life/hc-sdk-kmp.git</developerConnection>
    <url>git://github.com/d4l-data4life/hc-sdk-kmp.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>care.data4life.hc-sdk-kmp</groupId>
      <artifactId>sdk-core</artifactId>
      <version>1.11.0-SNAPSHOT</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>auth-android</artifactId>
          <groupId>care.data4life</groupId>
        </exclusion>
        <exclusion>
          <artifactId>securestore-android</artifactId>
          <groupId>care.data4life</groupId>
        </exclusion>
        <exclusion>
          <artifactId>crypto-android</artifactId>
          <groupId>care.data4life</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hc-fhir-sdk-java</artifactId>
          <groupId>care.data4life.hc-fhir-sdk-java</groupId>
        </exclusion>
        <exclusion>
          <artifactId>util-android</artifactId>
          <groupId>care.data4life.hc-util-sdk-kmp</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>care.data4life.hc-sdk-kmp</groupId>
      <artifactId>securestore-jvm</artifactId>
      <version>1.11.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>care.data4life.hc-sdk-kmp</groupId>
      <artifactId>crypto-jvm</artifactId>
      <version>1.11.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>care.data4life.hc-sdk-kmp</groupId>
      <artifactId>auth-jvm</artifactId>
      <version>1.11.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>care.data4life.hc-util-sdk-kmp</groupId>
      <artifactId>util-jvm</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>care.data4life.hc-fhir-sdk-java</groupId>
      <artifactId>fhir-java</artifactId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.4.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.19</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
